@import "../libs/prefixer";
@import "../libs/hover/hover";
@import "../libs/animate";
//Base
@body-fondo:#f0ecea;
@violeta:#816ec9;

@gris-oscuro:#45413d;
@gris-claro:#d0d5d7;
@marron:#423131;

@rojo-link:#de696a;
@texto-claro:#555555;
@verde-fav:#83d28b;

//Top
@top-link:@gris-oscuro;
@top-link-hover:@violeta;
@top-menu:@marron;


//Menu
@link-categorias:@marron;
@link-categorias-hover:@violeta;
@icon-down:@gris-claro;
@search-color:#a19f9e;


//Colores Categorias
@cat-verde:#83d28b;
@cat-naranja:#ffb06b;
@cat-rojo:#ff716b;
@cat-celeste:#79ced5;


//Footer boxes
@footer-box-gris:#858380;
@footer-texto:#333333;
@footer-suscri:#a8a4a2;
@footer-suscri-btn:#816ec9;

//breads
@texto-bread:#45413e;

//login
@fondo-violeta:#a99ccc;
@borde-violeta:#b3a8df;

//favoritos
@texto-precio-claro:#bdc3c7;
@texto-autor:#a8a5a3;



//Mi cuenta
@color-favoritos:#ff9994;
@color-tickets:#45413d;
@color-resenas:#ffb06b;



//Fonts
@import url(https://fonts.googleapis.com/css?family=Fredoka+One);
@import url(https://fonts.googleapis.com/css?family=Sniglet:400,800);
@import url(https://fonts.googleapis.com/css?family=Quicksand:400,300,700);
.fredo{
  font-family: 'Fredoka One';
  font-style: normal;
  font-weight: 400;    
}
.sniglet{
  font-family: 'Sniglet';
  font-style: normal;
  font-weight: 400;   
}
.sniglet-bold{
  font-family: 'Sniglet';
  font-style: normal;
  font-weight: 800;
}
.quick{
  font-family: 'Quicksand';
  font-style: normal;
  font-weight: 400;    
}
.quick-light{
  font-family: 'Quicksand';
  font-style: normal;
  font-weight: 300;    
}
.quick-bold{
  font-family: 'Quicksand';
  font-style: normal;
  font-weight: 700;    
}


.texto-base-claro{
    .quick;
    font-size: 15px;
    color: @texto-claro;
}