@input-border:#e8e1d5;
@button-border:#816fca;
@color-error:#c3055a;
label.error{
    text-align: center;
    font-size: 12px;
    color:@color-error;
    .quick;
}
.form-title{
    .fredo;
    color:@texto-bread;
    text-transform: uppercase;
    font-size: 23px;
    text-align: center;
    padding: 25px 0;
}
.basic-checbox{
    .checkbox{
        font-size: 11px;
        label{
            white-space: nowrap;
            line-height: 20px;            
        }
    }
}
.basic-input{  
    input[type="text"],input[type="email"],input[type="password"]{
        height:40px;
        .border-radius(10px);
        border:solid 2px @input-border;      
        .quick;
        font-size:23px;
        &::-webkit-input-placeholder {
            text-align: center; 
            color:  @input-border;
        }
        &:-moz-placeholder { /* Firefox 18- */
            text-align: center;
            color:  @input-border; 
        }
        &::-moz-placeholder {  /* Firefox 19+ */
            text-align: center;
            color:  @input-border; 
        }
        &:-ms-input-placeholder {  
            text-align: center;
            color:  @input-border; 
        }    
    }
}
.basic-textarea{  
    textarea{
        height:160px;
        .border-radius(10px);
        border:solid 2px @input-border;      
        .quick;
        font-size:23px;
        &::-webkit-input-placeholder {
            color:  @input-border;
        }
        &:-moz-placeholder { /* Firefox 18- */
            color:  @input-border; 
        }
        &::-moz-placeholder {  /* Firefox 19+ */
            color:  @input-border; 
        }
        &:-ms-input-placeholder {  
            color:  @input-border; 
        }    
    }
}
.basic-button{
    button{
        height:44px;
        line-height: 32px;
        .border-radius(10px);
        border:solid 2px @input-border;      
        .quick;
        font-size:23px;        
        background:none;
        border:solid 2px @button-border;
        color:@button-border;
        .glow;     
        &:hover{
            color:@button-border;         
        }
        &.suave-button{
            .suave-button;
        }
        &.chico-button{
            .chico-button;
        }
        &.invertido-button{
            .invertido-button;
        }
    }
    
} 
.suave-button{
        .chico-button;
        border:solid 2px @input-border;           
        border:solid 2px @input-border;
        color:@input-border;   
        &:hover{
            color:@button-border;         
        }
} 
.invertido-button{
        .chico-button;
        background: @button-border;
        border:solid 2px #FFF;
        color:#FFF;
        .glow;     
        &:hover{
            color:#FFF;        
        }              
} 
.chico-button{
        height:40px;
        line-height: 24px;       
        font-size:15px;                
} 


.input-cantidad{
    max-width: 80px;
    margin: 0 auto;
    position:relative;    
    input{        
        text-align: center;
        padding-left: 22px;
        padding-right: 22px;
        font-size: 15px !important;
    }
    .mas,.menos{
        text-decoration: none;
        position:absolute;
        top:0;
        display: block;
        height: 40px;
        line-height: 40px;
        width:22px;
        text-align: center;
        color:@gris-oscuro;
    }
    .mas{
        right:0
    }
    .menos{
        left:0;
    } 
}