//sidebar
.menu-link-side{
        .quick;
        color:@gris-oscuro;
        font-size: 16px;
        line-height: 17px;
        padding: 7px 8px;
        display: block;
        .underline-from-center;
        &:hover,&.active{
            color:@top-link-hover; 
        }
        &:before{
            background: @top-link-hover;         
        }     
        &.active{
            &:before{
                display: block;
                width:100%;
                left:0; 
            }  
        }
        @media (min-width:992px) and (max-width:1200px){
            padding: 4px 8px;
        }
        @media (max-width:992px){
            width:50%; 
            float:left;
            text-align:center;
            padding:8px;
            margin-bottom:5px;
        }    
}
.menu-categorias-sidebar{
    background:#FFF;
    .border-radius(10px);
    padding: 10px;
    ul,li{
        list-style: none;
        margin:0;
        padding: 0;
    }
    a{
        .menu-link-side;       
    }
}

//productos destacados
.home-destacados-content{
    .titulo-seccion{
        text-align: center;
    }

}
.producto-item-fix{
    float: left;
    width: 25%;
    @media (max-width:992px){
        width:50%;
    } 
    @media (max-width:600px){
        width:100%;
    }     
}
.producto-item{
    max-width: 295px;
    padding: 13px;
    margin: 0 auto;
}


.link-overlay{
    -webkit-opacity: 0; 
    -moz-opacity: 0; 
    opacity: 0; 
    -webkit-transition: all 1s ease-in-out; 
    -moz-transition: all 1s ease-in-out; 
    -ms-transition: all 1s ease-in-out; 
    -o-transition: all 1s ease-in-out; 
    transition: all 1s ease-in-out;   
    &:hover{
        background-size: cover;         
        -webkit-opacity: 1; 
        -moz-opacity: 1; 
        opacity: 1;        
    }    
}

.destacado-box-imagen{
    position: relative;
    img{
        .border-radius(10px 10px 0 0);
    }
    .overlay{
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right:0;
        width: 100%;
        height: 100%;
        background:url(../images/fix-ie.png);
        .border-radius(10px 10px 0 0);
        .link-overlay;        
        a{
            position: absolute;
            top: 35%;
            width:90px;
            height:90px;
            display:block;
            .border-radius(50%);
            border: solid 2px #FFF;
            font-size: 62px;
            text-align: center;
            line-height: 90px;
            color:#FFF;            
            .bob;
            display:none;
            i{
                color:#FFF;

            }
            &:hover{
                i{
                    color:@rojo-link;
                }
            }
            &.left{
                right:55%;
                margin-right: 1px;
                &:hover{
                    i{
                        color:@verde-fav;
                    }
                }
            }
            &.right{
                left:55%;
                margin-left:1px;
            }
        }
        &:hover{
            background:url(../images/overlay.png);
            a{
                display:block;
            }
        }        
    }
}
.destacado-box-descripcion{
    background:#FFF;
    .border-radius(0 0 10px 10px);
    text-align: center;
    padding: 13px;
    .quick;
    font-size: 18px;
    .titulo{
        a{
            color: @gris-oscuro;
            .outline-in;
        }
    }    
    .precio{
        .sniglet-bold;
        padding-top: 10px;
        color: @violeta;
        font-size: 22px;
    }
}

//Categorias destacados
.home-categorias-content{
    .home-destacados-content;    
}
.categoria-item-fix{
    .producto-item-fix; 
    .int{
        padding: 13px;
    }   
}
.categoria-item{
    .producto-item;  
    text-align:center;
    .quick-bold;
    font-size:13px;
    .border-radius(10px);
    .shadow-radial;    
    a{
      color:#FFF;  
    }
    &.cat-celeste{
        background: @cat-celeste;
    }
    &.cat-naranja{
        background:@cat-naranja;
    }
    &.cat-rojo{
        background: @cat-rojo;
    }
    &.cat-verde{
        background: @cat-verde;
    }
    .top{
        text-transform: uppercase;
    }
    .categoria-box-imagen{
        padding-top:20px;
        padding-bottom:13px;

        img{
            margin:0 auto;
               
        }
    }
    .categoria-box-descripcion{
        .titulo{
            font-size:25px;
            text-transform: uppercase;
            padding-bottom: 25px;
            @media (max-width:1200px){
                font-size:22px;
            }            
        }
    }
}

